Ask the user for a number. Depending on whether the number is even or odd, print out an appropriate message to the user.

My solution:

num = float(input("Enter a Number:"))

result = num % 2

if result == 0:
    print("your number was even")
else:
    print("your number was odd")


-----------------------------------------------------------------------------------------------------------------------------

Take a list, say for example this one:

  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

and write a program that prints out all the elements of the list that are less than 5.

My solution:

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

for nums in a:
    if nums < 5:
        print(nums)
