Ask the user for a number. Depending on whether the number is even or odd, print out an appropriate message to the user.

My solution:

num = float(input("Enter a Number:"))

result = num % 2

if result == 0:
    print("your number was even")
else:
    print("your number was odd")


-----------------------------------------------------------------------------------------------------------------------------

Take a list, say for example this one:

  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

and write a program that prints out all the elements of the list that are less than 5.

My solution:

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

for nums in a:
    if nums < 5:
        print(nums)


-----------------------------------------------------------------------------------------------------------------------------

Create a program that asks the user for a number and then prints out a list of all the divisors of that number.

My Solution:

user_number = int(input("Enter a whole Number: "))

y = []
x = range(1, user_number + 1)



for nums in x:
    if user_number / nums and user_number % nums == 0:
        y.append(nums)

print(y)

-----------------------------------------------------------------------------------------------------------------------------

Write a program that takes a list of numbers (for example, a = [5, 10, 15, 20, 25]) and makes a new list 
of only the first and last elements of the given list. For practice, write this code inside a function.


My solution:

x = [2, 5, 9, 27, 56, 386, 977, 3876]

def y(x):
    return[x[0], x[-1]]

print(y(x))

